[Info]
id=1031
lng=de
translator=AKP Multimedia https://www.ackeller.ch/

[Buttons]
0=< Zurück
1=&Weiter >
2=&Abbrechen
3=&Installieren
4=Be&enden
5=&Ja
6=&Nein
7=Durch&suchen
8=Ab&schließen
9=E&xtrahieren
10=&OK
11=Ein&verstanden
12=&Drucken

[Title]
0=<AppNameVersion> Installation

[Language]
0=Willkommen zur Installation von <AppName>
1=Wählen Sie die Sprache:

[Welcome]
0=Willkommen zur Installation von <AppName>
1=Hiermit installieren Sie <AppNameVersion> auf Ihrem Computer.<#><#>Klicken Sie auf Weiter um Fortzufahren oder auf Abbrechen, um das Einstellungsmenü zu beenden.
2=Copyright © %s
3=Einstellungen

[LicenseAgreement]
0=Lizenzvereinbarung
1=Bitte lesen Sie sich diese Informationen vor dem Fortfahren genau durch.
2=Sie müssen diesen Bestimmungen der Lizenzvereinbarung zustimmen, bevor Sie mit der Installation fortfahren.
3=Wenn Sie den Bestimmungen der Vereinbarung zustimmen, klicken Sie auf "Ich bin damit einverstanden" um fortzufahren.
4=Ich bin mit der Vereinbarung einverstanden
5=Durch die Installation dieses Produkts stimmen Sie unserer
6=Lizenzvereinbarung zu

[Readme]
0=Liesmich-Informationen
1=Bitte lesen Sie die zusätzlichen Informationen zum Produkt.
2=Wenn Sie bereit sind, mit der Installation fortzufahren, klicken Sie auf "Weiter".

[UserInformation]
0=Zusätzliche Information
1=Bitte geben Sie die folgenden Informationen an.
2=Bitte geben Sie die folgenden Informationen an. Pflichtfelder sind mit einem Stern (*) markiert.
3=Name:
4=Unternehmen:
5=Seriennummer:
6=Die Seriennummer ist ungültig. Bitte erneut versuchen.

[DestinationFolder]
0=Anwendungsordner wählen
1=Bitte wählen Sie den Pfad für die Installation.
2=Setup installiert <AppNameVersion> im untenstehenden Ordner.
3=Um in einem anderen Ordner zu installieren, klicken Sie auf Durchsuchen und wählen Sie einen anderen Ordner.
4=Zielordner
5=Erforderlicher freier Speicher: %s
6=Verfügbarer freier Speicher: %s
7=Laufwerk %s hat nicht genügend freien Speicher.<#><#>Wollen Sie trotzdem fortfahren?

[AdditionalTasks]
0=Zusätzliche Aufgaben auswählen
1=Welche zusätzlichen Aufgaben sollen noch ausgeführt werden?
2=Wählen Sie zusätzliche Aufgaben für das Setup aus, die während der Installation von <AppName> ausgeführt werden sollen, und klicken Sie dann auf Weiter.
3=Verknüpfungen im Startmenü erstellen
4=Verknüpfungen auf dem Desktop erstellen
5=Verknüpfungen in der Schnellstart-Leiste erstellen
6=<AppName> mit Dateityp(en) verknüpfen: %s
7=Programmgruppenname:
8=Zusätzliche Aufgaben:
9=Führen Sie das Programm beim Windows-Start aus
10=Installieren für:
11=Alle Benutzer
12=Aktueller Benutzer

[ReadyToInstall]
0=Bereit zur Installation
1=Das Setup ist jetzt zur Installation von <AppNameVersion> auf Ihrem Computer bereit.
2=Klicken Sie auf "Installieren", um mit der Installation fortzufahren oder auf "Zurück", wenn Sie einige Einstellungen einsehen oder ändern wollen.

[Install]
0=Installiert...
1=Bitte warten Sie während der Installationsassistent <AppNameVersion> auf Ihrem Computer installiert.
2=Installiert Dateien...
3=Erstellt Verknüpfungen...
4=Erstellt Registry-Einträge...
5=Ändert INI-Dateien...
6=Erstellt Dateiverknüpfungen...
7=Registriert Schriftarten...
8=Registriert ActiveX...
9=Registrierte Type Library...
10=Beendet Setup...
11=Löscht temporäre Dateien...
12=Vorbereitung...
13=Extrahieren von Dateien...

[SetupComplete]
0=Installation Abgeschlossen
1=<AppNameVersion> wurde auf Ihrem Computer installiert.
2=ACHTUNG! Die Installation verursachte einige Fehler. Die Anwendung funktioniert womöglich nicht einwandfrei.
3=Klicken Sie auf "Abschließen", um das Setup zu schließen.
4=<AppName> starten
5=Liesmich-Datei öffnen
6=Bevor Sie <AppName> verwenden können, müssen Sie den Computer neu starten.
7=Computer neu starten
8=Ja, ich möchte jetzt den Computer neu starten.
9=Nein, ich starte den Computer später neu.

[Uninstall]
0=%s deinstallieren
1=Wollen Sie %s wirklich vollständig löschen?
2=%s wurde erfolgreich von Ihrem Computer gelöscht.
3=Wollen Sie die Webseite zur Deinstallation des Produkts besuchen?
4=%s muss für die Deinstallation geschlossen sein.%n%nUm fortzufahren, schließen Sie %s und klicken dann "OK".%nUm die Deinstallation zu beenden, klicken Sie auf "Abbrechen".
5=Um die Deinstallation von %s abzuschließen, muss Ihr Computer neu gestartet werden.%n%nWollen Sie ihn jetzt neu starten?
6=%s kann nur von einem Nutzer mit Administratorrechten deinstalliert werden.
7=Wollen Sie die Einstellungsdateien von %s entfernen?
8=Schließen Sie %s und klicken Sie dann auf "Wiederholen", um fortzufahren.%nUm diese Datei zu überspringen, klicken Sie auf "Ignorieren".%nUm die Deinstallation zu beenden, klicken Sie auf "Abbrechen".
9=%s wurde von Ihrem Computer deinstalliert, aber einige Elemente konnten nicht entfernt werden.%n%nDiese Elemente werden möglicherweise von Windows-Diensten oder einigen laufenden Anwendungen verwendet.%n%nMöchten Sie die folgenden Elemente nach einem Neustart entfernen?

[Updater]
0=Produktdetails
1=Name:
2=Installierte Version:
3=Updates suchen
4=Beenden
5=Ungültige Update-Informationen.
6=Verbindung zur Update-Seite fehlgeschlagen.
7=Neue Version von <AppName> verfügbar - %s%n%nWollen Sie diese Version herunterladen und installieren?
8=Keine Updates verfügbar.
9=Jetzt hast du %s
10=Optionen
11=Nach Aktualisierungen beim App-Start suchen
12=Einstellungen können nicht gespeichert werden. Zugriff verweigert.%n%nVersuchen Sie, das Programm als Administrator auszuführen.
13=Diese Aktion erfordert Administratorrechte.%n%nWollen Sie diese Datei als Administrator starten?
14=Automatisch nach Aktualisierungen suchen:
15=beim Windows-Start
16=Jeden Tag
17=Jede Woche
18=Jeden Monat
19=Fertig
20=Möchten Sie die Benachrichtigung für diese Version deaktivieren - %s?
21=Hinweis: Sie können den Aktualisierungsintervall ändern oder die automatische Aktualisierungsfunktion deaktivieren.%n%nMöchten Sie die Update-Einstellungen öffnen?
22=Hinweis: Sie können den Aktualisierungsintervall ändern oder die automatische Aktualisierungsfunktion deaktivieren..%n%nUm die Einstellungsoptionen zu ändern, klicken Sie "Ja".%n%nOder Sie können die Update-Benachrichtigung nur für diese Version deaktivieren (%s).%n%nKlicken Sie dazu "Nein".%n%nZum Beenden klicken Sie "Abbrechen".
23=<AppName> wurde erfolgreich aktualisiert!
24=Updates im Hintergrund installieren
25=Dieses Programm kann automatisch nach Aktualisierungen suchen (täglich, wöchentlich oder monatlich).%n%nMöchten Sie es verwenden?
26=Ja
27=Nein
28=Neues:

[Messages]
0=Setup beenden
1=Wollen Sie die Installation wirklich abbrechen?
2=Diese Installation erfordert eine 64-Bit-Version von Windows.<#><#>Installation konnte nicht fortgeführt werden.
3=Diese Installation erfordert Windows %s.<#><#>Installation konnte nicht fortgeführt werden.
4=Diese Installation erfordert Administratorrechte.<#><#>Installation konnte nicht fortgeführt werden.
5=Diese Installation erfordert eine aktive Internetverbindung.<#><#>Wollen Sie trotzdem fortfahren?
6=Schließen Sie bitte "%s", klicken Sie dann auf "Wiederholen" um Fortzufahren oder klicken Sie auf "Abbrechen", um den Vorgang zu beenden.
7=Diese Installation erfordert %s oder aktueller auf Ihrem Computer.<#>Installation konnte nicht fortgeführt werden.<#><#>Wollen Sie es jetzt installieren?
8=Diese Installation erfordert %s auf Ihrem Computer.<#>Installation konnte nicht fortgeführt werden.<#><#>Wollen Sie es jetzt installieren?
9=Bitte starten Sie dieses Setup-Programm neu, nachdem Sie die Installationsvoraussetzungen geschaffen haben.
10="%s" ist bereits auf Ihrem Computer installiert.<#><#>Wollen Sie wirklich eine ältere Version installieren (%s) ?
11=Vor der Installation von "%s" müssen Sie zuerst Ihre derzeit installierte Version (%s) deinstallieren.<#><#>Wollen Sie es jetzt deinstallieren?
12=Datei "%s" besteht bereits.<#><#>Wollen Sie sie überschreiben?
13=Fehler beim Erstellen des Verzeichnisses:<#>%s<#><#>Zugang verweigert.
14=Fehler bei der Dateierstellung:<#>%s<#><#>Zugang verweigert.
15=Fehler bei der Erstellung des Registry-Schlüssels:<#>%s<#><#>Zugang verweigert.
16=Fehler bei der Verknüpfungserstellung:<#>%s<#><#>Zugang verweigert.
17=Fehler bei der Erstellung des Registry-Schlüssels:<#>%s<#><#>Zugang verweigert.
18=Fehler bei der Erstellung des Registry-Werts:<#>%s<#><#>Zugang verweigert.
19=Fehler bei der Erstellung des INI-Werts:<#>%s<#><#>Zugang verweigert.
20=Fehler bei der Erstellung der Dateiverknüpfung:<#>%s<#><#>Zugang verweigert.
21=Fehler bei der Schriftartregistrierung:<#>%s
22=DLL/OCX konnte nicht registriert werden:<#>%s
23=Type Library konnte nicht registriert werden:<#>%s
25="%s" ist nicht auf Ihrem Computer installiert.<#><#>Update kann nicht fortgeführt werden.
26=Quelldatei nicht gefunden:<#>%s<#><#>Bitte bestimmen Sie den Speicherort der Datei.
27=Sie haben nicht genügend Rechte, um diesen Vorgang auszuführen.<#><#>Melden Sie sich als Administrator oder kontaktieren Sie Ihren Systemadministrator.
28=Installation kann nicht fortgeführt werden. Einloggen als Administrator oder kontaktieren Sie Ihren Systemadministrator.
29=Diese Installation erfordert eine 32-Bit-Version von Windows.<#><#>Installation konnte nicht fortgeführt werden.
30=Möchten Sie:
31=Installation für alle Benutzer erfordert Administratorrechte.<#><#>Möchten Sie diese Setup-Datei als Administrator starten?
32=Umgebungsvariable kann nicht gesetzt werden:
33="%s" wurde nicht auf Ihrem Computer installiert.<#>Sie können mit der Installation fortfahren, aber bitte beachten Sie, dass die Anwendung möglicherweise nicht richtig funktioniert.
34=Bitte wählen Sie mindestens eine Komponente aus.
35=Aktuell haben Sie "<AppName> Version %s" auf Ihrem Computer installiert.<#><#>Klicken Sie auf "Ja", um diese Version zu deinstallieren und die Version <AppVersion> zu installieren.<#><#>Klicken Sie "Nein" um die installierte Version %s durch die Version <AppVersion> zu überschreiben.<#><#>Klicken Sie auf "Abbrechen" um die aktuelle Version %s zu behalten und Version <AppVersion> an einem anderen Ort zu installieren.
36=Trotzdem weitermachen?
37=Klicken Sie auf "Wiederholen", um fortzufahren, oder auf "Abbrechen", um zu beenden.
38=Warten Sie mal