[Info]
id=2052
lng=zh
translator=http://www.alconost.com

[Buttons]
0=< 上一步
1=下一步 >
2=取消
3=安装
4=退出
5=是
6=否
7=浏览...
8=完成
9=提取
10=确定
11=我同意
12=打印

[Title]
0=<AppNameVersion>安装

[Language]
0=欢迎使用<AppName>安装
1=请选择安装使用的语言：

[Welcome]
0=欢迎使用<AppName>安装
1=这将会在您的计算机中安装<AppNameVersion>。<#><#>点击下一步继续，或点击取消退出安装。
2=Copyright © %s
3=选项

[LicenseAgreement]
0=许可协议
1=请先阅读下方重要信息，然后继续。
2=请阅读下方的许可协议。您必须接受该协议的所有条款，才能继续安装。
3=如果您接受协议条款，请点击“我同意”继续。
4=我接受协议
5=安装本产品即表示您同意我们的
6=许可协议

[Readme]
0=说明文件信息
1=请阅读产品的额外信息。
2=如果您打算继续安装，请点击下一步。

[UserInformation]
0=附加信息
1=请提供以下信息。
2=请提供以下信息。星号（*）表示必填字段。
3=名称：
4=公司：
5=序列号：
6=序列号错误，请重试。

[DestinationFolder]
0=选择应用文件夹 
1=请选择安装目录。
2=安装程序将在下方的文件夹中安装<AppNameVersion>。
3=要安装到其他文件夹，请点击浏览，选择其他文件夹。
4=目的文件夹
5=需要剩余空间：%s
6=可用剩余空间：%s
7=驱动器%s中的剩余空间不足。<#><#>您仍要继续吗？

[AdditionalTasks]
0=选择额外任务
1=应当执行哪个额外任务？
2=选择您希望安装程序在安装<AppName>时执行的额外任务，然后点击下一步。
3=创建开始菜单快捷方式
4=创建桌面快捷方式
5=创建快速启动面板快捷方式
6=将<AppName>关联文件类型：%s
7=程序组名称：
8=额外任务：
9=在Windows启动时运行该程序
10=安装：
11=所有用户
12=当前用户

[ReadyToInstall]
0=准备安装
1=安装程序已经准备好在您的计算机中安装<AppNameVersion>。
2=点击安装继续，如果您需要检查或更改设置，请点击上一步。

[Install]
0=正在安装...
1=安装程序正在安装<AppNameVersion>，请稍候。
2=正在安装文件...
3=正在创建快捷方式...
4=正在创建注册表项目...
5=正在修改INI文件...
6=正在创建关联...
7=正在注册字体...
8=正在注册ActiveX...
9=正在注册类型库...
10=正在完成安装...
11=正在删除临时文件...
12=正在准备...
13=提取文件...

[SetupComplete	]
0=安装完成
1=<AppNameVersion>已安装在您的计算机上。
2=警告！安装完成，但存在一些错误。应用程序可能无法正常运行。
3=点击完成，退出安装程序。
4=启动<AppName>
5=打开说明文件
6=您必须重启计算机才能使用<AppName>。
7=重启计算机
8=是，我希望立即重启计算机。
9=不，我希望稍后重启计算机。

[Uninstall]
0=卸载%s
1=您真的要完全移除%s吗？
2=已成功从您的计算机中移除了%s。
3=您要访问产品卸载网页吗？
4=您必须先关闭%s才能开始卸载。%n%n如要继续，请关闭%s，然后点击确定。%n要退出卸载程序，请点击取消。
5=要完成%s的卸载，您必须重启计算机。%n%n您要立即重启吗？
6=只有具有管理员权限的用户才能卸载%s。
7=您要移除%s的设置文件吗？
8=如要继续，请关闭%s，然后点击确定。%n要跳过此文件，请单击“忽略”。%n要退出卸载，请单击“中止”。
9=%s已从您的计算机上卸载，但某些元素无法删除。%n%n这些可能正在被Windows服务或某些正在运行的应用程序使用。%n%n重新启动后是否要删除以下元素？

[Updater]
0=产品详细信息
1=名称：
2=安装版本：
3=检查更新
4=关闭
5=更新信息错误。
6=无法连接至更新网站。
7=<AppName>有新版本了 - %s%n%n您要下载并安装该版本吗？
8=无更新。
9=目前你有 v%s
10=选项
11=检查应用程序启动的更新
12=无法保存设置。访问被拒绝。%n%n尝试以管理员身份运行该程序。
13=此操作需要管理员权限。%n%n您是否要以管理员身份启动此文件？
14=自动检查更新
15=在Windows创业
16=每天
17=每周
18=每月
19=完成
20=你想关闭此版本的通知吗-%s？
21=注意：您可以在“更新程序选项”对话框中更改更新频率或关闭自动更新功能。%n%n是否要打开它？
22=注意：您可以在“更新程序选项”对话框中更改更新频率或关闭自动更新功能。%n%n要打开此对话框，请单击“是”。%n%n也可以仅关闭此版本的更新通知（%s）。%n%n要创建，请单击“否”。%n%n要退出，请单击“取消”。
23=<AppName>已成功更新！
24=静默安装更新
25=此程序可以自动检查更新（每天，每周或每月）。%n%n您要使用它吗？
26=是
27=否
28=新功能：

[Messages]
0=退出安装
1=您真的要退出安装吗？
2=此安装需要一个64位版本的Windows。<#><#>安装无法继续。
3=本安装程序需要Windows %s。<#><#>安装无法继续。
4=此安装需要管理员权限。<#><#>安装无法继续。
5=此安装需要一个有效的互联网连接。<#><#>您真的要继续吗？
6=请关闭"%s"，然后点击重试以继续，或者点击取消退出。
7=本安装程序需要%s或更高版本。<#>安装无法继续。<#><#>要立即安装吗？
8=本安装程序需要%s。<#>安装无法继续。<#><#>要立即安装吗？
9=请先安装必须软件，再重新开始该安装程序。
10=您的计算机中已经安装了%s<#><#>您真的要安装更旧的版本吗？
11=在安装“%s”之前，必须先卸载当前安装的版本（%s）。<#><#>要立即卸载吗？
12=文件 "%s" 已存在。<#><#>要覆盖它吗？
13=创建目录出错。：<#>%s<#><#>拒绝访问。
14=创建文件出错：<#>%s<#><#>拒绝访问。
15=创建注册表项出错：<#>%s<#><#>拒绝访问。
16=创建快捷方式出错：<#>%s<#><#>拒绝访问。
17=创建注册表项出错：<#>%s<#><#>拒绝访问。
18=创建注册表值出错：<#>%s<#><#>拒绝访问。
19=创建INI值出错：<#>%s<#><#>拒绝访问。
20=创建下列关联出错：<#>%s<#><#>拒绝访问。
21=注册字体出错：<#>%s
22=无法注册DLL/OCX：<#>%s
23=无法注册类型库：<#>%s
25=您的计算机中没有安装 "%s"。<#><#>无法继续更新。
26=未找到源文件：<#>%s<#><#>请指定该文件的位置。
27=您没有足够的权限执行此操作。<#><#>以管理员身份登录或与系统管理员联系。
28=无法继续安装。请以管理员身份登录，或联系您的系统管理员。
29=此安装需要一个32位版本的Windows。<#><#>安装无法继续。
30=你想要：
31=所有用户的安装都需要管理员权限。<#><#>您是否要以管理员身份启动此安装文件？
32=无法设置环境变量：您的计算机上尚未安装
33="%s"。<#>您可以继续进行此安装，但请注意：该应用程序可能无法正常运行。
34=请至少选择一种成分。
35=当前您的计算机上已安装"<AppName> v%s"。<#><#>在安装v<AppVersion>之前，单击“是”以卸载此版本。<#><#>单击“否”以 用v<AppVersion>覆盖v%s。<#><#>单击“取消”以保留v%s并将v<AppVersion>安装在其他位置。
36=仍然继续吗？
37=单击“重试”继续，或单击“取消”退出。
38=请稍候