[Info]
id=1049
lng=ru
translator=http://www.actualinstaller.ru

[Buttons]
0=< &Назад
1=&Далее >
2=&Отмена
3=&Установить
4=&Выход
5=&Да
6=&Нет
7=Обзор...
8=&Финиш
9=&Извлечь
10=OK
11=&Да
12=Печать

[Title]
0=Установка <AppNameVersion>

[Language]
0=Добро пожаловать в программу установки <AppName>
1=Выберите язык для программы установки:

[Welcome]
0=Добро пожаловать в программу установки <AppName>
1=Эта программа установит <AppNameVersion> на ваш компьютер.<#><#>Нажмите Далее для продолжения или Отмена, чтобы выйти из программы установки.
2=Copyright © %s
3=Опции

[LicenseAgreement]
0=Лицензионное Соглашение
1=Пожалуйста, прочтите следующую важную информацию перед тем, как продолжить.
2=Пожалуйста, прочтите следующее Лицензионное Соглашение. Вы должны принять условия этого соглашения перед тем, как продолжить.
3=Если Вы согласны с условиями данного Лицензионного Соглашения, нажмите Да. 
4=Я принимаю условия соглашения
5=Устанавливая данный продукт, вы соглашаетесь с условиями нашего
6=Лицензионного Соглашения

[Readme]
0=Информация
1=Пожалуйста, прочитайте дополнительную информацию о продукте.
2=Нажмите Далее для продолжения установки.

[UserInformation]
0=Дополнительная Информация
1=Пожалуйста, предоставьте следующую информацию.
2=Пожалуйста, предоставьте следующую информацию. Поля, обязательные для заполнения, отмечены звездочкой (*).
3=Имя:
4=Организация:
5=Ключ:
6=Неверный %s. Пожалуйста, попробуйте снова.

[DestinationFolder]
0=Выбор каталога установки
1=Пожалуйста, выберите папку для установки.
2=Для установки <AppNameVersion> в указанный ниже каталог нажмите Далее. 
3=Если Вас не устраивает предложенный каталог, нажмите Обзор и выберите другой.
4=Каталог установки
5=Требуется для установки: %s
6=Доступно свободного места: %s
7=Диск %s не содержит требуемого свободного места.<#><#>Вы хотите продолжить?

[AdditionalTasks]
0=Выбор Дополнительных Задач
1=Какие дополнительные задачи должны быть выполнены?
2=Выберите дополнительные задачи, которые должны быть выполнены при установке <AppName>, затем нажмите кнопку Далее.
3=Создать ярлыки в меню Пуск
4=Создать ярлыки на Рабочем столе
5=Создать ярлыки в панели Быстрого запуска
6=Ассоциировать программу со следующими расширениями: %s
7=Программная группа:
8=Дополнительные задачи:
9=Запустить <AppName> при запуске Windows
10=Установить для:
11=Всех пользователей
12=Текущего пользователя

[ReadyToInstall]
0=Всё готово к установке
1=Программа установки готова начать установку <AppNameVersion> на Ваш компьютер.
2=Нажмите Установить, чтобы продолжить, или Назад, если Вы хотите просмотреть или изменить опции установки.

[Install]
0=Установка...
1=Пожалуйста, подождите. Идет установка <AppNameVersion> на ваш компьютер.
2=Копирование файлов...
3=Создание ярлыков...
4=Создание записей в реестр...
5=Модификация INI файлов...
6=Создание файловых ассоциаций...
7=Регистрация шрифтов...
8=Регистрация ActiveX...
9=Регистрация Type Library...
10=Завершение установки...
11=Удаление временных файлов...
12=Подготовка...
13=Извлечение файлов...

[SetupComplete]	
0=Установка <AppName> завершена
1=Приложение <AppNameVersion> установлено на ваш компьютер.
2=ВНИМАНИЕ! Установка завершена с ошибками. Приложение может работать некорректно.
3=Нажмите кнопку Финиш, чтобы выйти из программы установки.
4=Запустить <AppName>
5=Открыть Readme файл
6=Прежде чем вы сможете использовать <AppName>, вам необходимо перезагрузить компьютер.
7=Перезагрузка компьютера
8=Да, перезагрузить компьютер сейчас.
9=Нет, перезагрузить компьютер позже.

[Uninstall]
0=Удаление %s
1=Вы действительно хотите удалить %s с вашего компьютера?
2=Приложение %s успешно удалено.
3=Желаете ли поделиться с нами вашим мнением о %s?
4=Чтобы продолжить, закройте %s и нажмите "Повторить".%nДля отмены удаления, нажмите Отмена.
5=Для завершения деинсталляции %s необходимо произвести перезагрузку Вашего компьютера.%n%nВыполнить перезагрузку сейчас?
6=Для удаления %s требуются права администратора.
7=Вы хотите удалить настройки приложения %s?
8=Для продолжения, закройте %s и нажмите "Повторить".%nЧтобы пропустить этот файл, нажмите "Игнорировать".%nЧтобы отменить удаление приложения, нажмите "Отменить".
9=Приложение %s было удалено с вашего компьютера, но некоторые элементы не удалось удалить.%n%nЭти элементы могут использоваться службами Windows или некоторыми работающими приложениями.%n%nВы хотите удалить следующие элементы после перезагрузки?

[Updater]
0=Информация о программе
1=Название:
2=Установлена версия:
3=Проверить обновления
4=Закрыть
5=Неправильный формат файла обновления.
6=Невозможно соединиться с сайтом обновления.
7=Доступна новая версия программы <AppName> - %s%n%nХотите ли вы установить это обновление?
8=Обновлений нет.
9=Сейчас установлена версия %s
10=Настройки
11=Проверять обновления при запуске %s
12=Невозможно сохранить настройки. Доступ запрещен.%n%nПопробуйте запустить программу от имени администратора.
13=Для этого действия требуются права администратора.%n%nВы хотите запустить этот файл как администратор?
14=Проверять обновления автоматически:
15=при запуске Windows
16=Каждый день
17=Каждую неделю
18=Каждый месяц
19=Готово
20=Вы хотите отключить уведомление для этой версии - %s?
21=Примечание: Вы можете изменить частоту проверок обновлений или отключить функцию автоматического обновления в "Настройках Обновления".%n%nХотите открыть это окно?
22=Примечание: Вы можете изменить частоту проверок обновлений или отключить функцию автоматического обновления в "Настройках Обновления".%n%nЧтобы открыть это окно, нажмите ДА.%n%nИли вы можете отключить уведомление об обновлении только для этой версии (%s).%n%nЧтобы сделать это, нажмите НЕТ.%n%nДля выхода нажмите Отмена.
23=Программа <AppName> успешно обновлена!
24=Устанавливать обновления в "тихом" режиме
25=Эта программа может автоматически проверять наличие обновлений (ежедневно, еженедельно или ежемесячно).%n%nХотите использовать эту функцию?
26=Да
27=Нет
28=Что Нового:

[Messages]
0=Выход
1=Вы действительно хотите прервать установку программы?
2=Этой установке требуется 64-битная версия Windows.<#><#>Установка не может быть продолжена.
3=Этой установке требуется Windows %s.<#><#>Установка не может быть продолжена.
4=Этой установке требуются административные привилегии.<#><#>Установка не может быть продолжена.
5=Этой установке требуется соединение с Интернетом.<#><#>Вы хотите продолжить без соединения?
6=Пожалуйста, закройте "%s", затем нажмите Повторить для продолжения, или Отмена для выхода.
7=Этой установке требуется %s и новее.<#>Установка не может быть продолжена.<#><#>Вы хотите установить это сейчас?
8=Этой установке требуется %s.<#>Установка не может быть продолжена.<#><#>Вы хотите установить это сейчас?
9=Пожалуйста, перезапустите эту установочную программу после установки требуемых приложений.
10=Приложение "%s" уже установлено на вашем компьютере.<#><#>Вы действительно хотите установить старую версию (%s) ?
11=Перед установкой "%s" вы должны сначала удалить версию %s.<#><#>Вы хотите удалить эту версию сейчас?
12=Файл "%s" уже существует.<#><#>Вы хотите перезаписать его?
13=Ошибка создания директории:<#>%s<#><#>Доступ запрещен.
14=Ошибка создания файла:<#>%s<#><#>Доступ запрещен.
15=Ошибка записи ключа реестра:<#>%s<#><#>Доступ запрещен.
16=Ошибка создания ярлыка:<#>%s<#><#>Доступ запрещен.
17=Ошибка создания ключа реестра:<#>%s<#><#>Доступ запрещен.
18=Ошибка создания значения реестра:<#>%s<#><#>Доступ запрещен.
19=Ошибка записи INI значений:<#>%s<#><#>Доступ запрещен.
20=Ошибка создания ассоциации:<#>%s<#><#>Доступ запрещен.
21=Ошибка регистрации шрифта:<#>%s
22=Не получилось зарегистрировать DLL/OCX:<#>%s
23=Не получилось зарегистрировать Type Library:<#>%s
25=Приложение "%s" не установлено на Вашем компьютере.<#><#>Обновление не может быть выполнено.
26=Файл данных не найден:<#>%s<#><#>Пожалуйста, укажите расположение файла.
27=Недостаточно прав для выполнения этого действия.<#><#>Запустите программу от имени администратора или свяжитесь с системным администратором.
28=Установка не может быть продолжена. Запустите программу от имени администратора или свяжитесь с системным администратором.
29=Этой установке требуется 32-битная версия Windows.<#><#>Установка не может быть продолжена.
30=Хотите ли вы:
31=Установка Для Всех Пользователей требует права администратора.<#><#>Вы хотите запустить этот файл установки как администратор?
32=Невозможно установить переменную среды:
33=Приложение "%s" не было установлено на ваш компьютер.<#>Вы можете продолжить данную установку, но обратите внимание: <AppName> может работать некорректно.
34=Пожалуйста, выберите хотя бы один компонент.
35=На данный момент, на вашем компьютере установлено "<AppName> v%s".<#><#>Нажмите "ДА", чтобы удалить эту версию перед установкой v<AppVersion>.<#><#>Нажмите "НЕТ", чтобы заменить v%s на v<AppVersion>.<#><#>Нажмите "ОТМЕНА", чтобы оставить v%s и установить v<AppVersion> отдельно.
36=Все равно продолжить?
37=Нажмите "Повторить" чтобы продолжить, или "Отмена" чтобы выйти.
38=Пожалуйста, подождите