[Info]
id=1053
lng=sv
translator=http://www.actualinstaller.com

[Buttons]
0=< &Tillbaka
1=&Nästa >
2=&Avbryt
3=&Installera
4=A&vsluta
5=&Ja
6=&Nej
7=&Bläddra...
8=&Slutför
9=&Packa upp
10=OK
11=Jag &accepterar
12=Skriva ut

[Title]
0=<AppNameVersion> Installation

[Language]
0=Välkommen till <AppName> Installation
1=Ange språk:

[Welcome]
0=Välkommen till <AppName> Installation
1=Detta vill installera <AppNameVersion> på din dator.<#><#>Klicka på Nästa för att fortsätta eller Avbryt för att avbryta installationen.
2=Copyright © %s
3=Inställningar

[LicenseAgreement]
0=Licensvillkor
1=Vänligen läs följande viktiga information innan du fortsätter. 
2=Vänligen läs följande licensvillkor. Du måste acceptera villkoren innan installationen fortsätter.
3=Om du accepterar villkoren, klicka på "Jag accepterar", för att fortsätta med installationen.
4=Jag accepterar villkoren.
5=Genom att installera denna produkt, godkänner du vår
6=Licensavtalet

[Readme]
0=Läs Readme filen.
1=Vänligen läs också följande information om produkten.
2=när du är vill fortsätta med installationen, klicka Nästa. 

[UserInformation]
0=Ytterligare Information
1=Ange följande information.
2=Ange följande information. Obligatoriska fält är markerade med en asterisk (*).
3=Namn:
4=Företag:
5=Serienummer:
6=Serienumret är inkorrekt. Vänligen försök igen. 

[DestinationFolder]
0=Välj programmapp
1=Vänligen ange mapp för installationen. 
2=Programmet vill installera <AppNameVersion> i nedanstående mapp. 
3=För att installera till en annan mapp, klicka på Bläddra och välj en annan mapp. 
4=Målmapp
5=Nödvändigt diskutrymme: %s
6=Tillgängligt diskutrymme: %s
7=Disk %s har inte tillräckligt utrymme. <#><#>Vill du fortsätta trots allt? 

[AdditionalTasks]
0=Välj ytterligare inställningar
1=Vilka inställningar ska utföras?
2=Välj ytterligare inställningarna som du vill att programmet ska utföra under installationen av <AppName>, isåfall klicka på Nästa.
3=Skapa genvägar i Programmenyn
4=Skapa genvägar på skrivbordet
5=Skapa genväg i Snabbstartmenyn
6=Associera <AppName> med filtyp(erna): %s
7=Namn Programgrupp:
8=Ytterligare åtgärder:
9=Kör programmet när du startar Windows
10=Installera för:
11=Alla användare på den här datorn
12=Nuvarande användare

[ReadyToInstall]
0=Redo att installera
1=Programmet är redo att installera <AppNameVersion> på din dator. 
2=Klicka på Installera för att fortsätta installationen, eller på Tillbaka om du vill se eller ändra inställningarna.

[Install]
0=Installerar...
1=Vänligen vänta på att programmet installerar <AppNameVersion> på din dator.
2=Kopierar filer...
3=Skapar genvägar...
4=Skapar...
5=Modifiera INI filer...
6=Skapar associationer...
7=Registrera typsnitter...
8=Registrera ActiveX...
9=Registrera Type Library...
10=Slutför installationen...
11=Tar bort temporära filer...
12=Förbereder...
13=Packar upp filer...

[SetupComplete]
0=Installation Avslutade
1=<AppNameVersion> har installerats på datorn.
2=Varning! Installationen slutfördes med fel. Det är möjligt att applikationen inte fungerar korrekt.
3=Klicka på Slutför för att avsluta installationen.
4=Starta <AppName>
5=Öppna Readme filen
6=Innan du kan använda <AppName> måste du starta om datorn 
7=Starta om datorn
8=Ja, jag vill starta om datorn nu. 
9=Nej, jag vill starta om datorn senare. 

[Uninstall]
0=%s Avinstallation
1=Är du säker på att du vill avinstallera %s fullständigt ?
2=%s har framgångsrikt blivit avinstallerad. 
3=Vill du gå till produktens avinstallations hemsida?
4=%s måste stängas innan avinstallationen kan fortsätta.%n%n För att fortsätta, stäng %s och klicka på OK.%nFör att avsluta avinstallationen, klicka på Avbryt.
5=För att fullgöra avinstallationen av %s, måste din dator starta om.%n%nVill du starta om nu?
6=%s kan bara bli avinstallerad av en användare med administrativa rättigheter.
7=Vill du ta bort %s fil med inställningar?
8=För att fortsätta, stäng %s och klicka på Försök igen.%nOm du vill hoppa över den här filen klickar du på Ignorera.%nFör att avsluta avinstallationen, klicka på Avbryt.
9=%s har avinstallerats från din dator, men vissa element kunde inte tas bort.%n%nDessa element kan vara användbara av Windows-tjänster eller vissa program som körs.%n%nVill du ta bort följande element efter en omstart?

[Updater]
0=Produktdetaljer
1=Namn:
2=Installerad Version:
3=Sök efter uppdateringar
4=Stäng
5=Felaktig uppdateringsinformation. 
6=Kan inte anslutna till uppdateringssidan. 
7=Ny version av <AppName> finns tillgänglig - %s%n%nVill du hämta och installera denna version? 
8=Ingen uppdatering tillgänglig.
9=Nu har du %s
10=Val
11=Kontrollera efter uppdateringar på App Launch
12=Unable to save settings. Access denied.%n%nTry to run the program as administrator.
13=Denna åtgärd kräver administratörsbehörigheter.%n%nVill du vilja starta den här filen som administratör?
14=Automatically Check for Updates:
15=on Windows Startup
16=Every Day
17=Every Week
18=Every Month
19=Done
20=Vill du stänga av meddelandet för den här versionen - %s?
21=Note: You can change the update frequency or turn off the automatic update feature in the Updater Options dialog.%n%nWould you like to open it?
22=Note: You can change the update frequency or turn off the automatic update feature in the Updater Options dialog.%n%nTo open this dialog, click YES.%n%nOr you can turn off the update notification for this version only (%s).%n%nTo make it, click NO.%n%nTo exit, click Cancel.
23=<AppName> has been successfully updated!
24=Install Updates Silently
25=This program can automatically check for updates (daily, weekly or monthly).%n%nWould you like to use it?
26=Ja
27=Nej
28=Nyheter:

[Messages]
0=Avsluta installationsguiden
1=Är du säker på att du vill avbryta installationen? 
2=Denna installation kräver 64-bit version av Windows.<#><#>Installationen kan inte fortsätta.
3=Denna installation kräver Windows %s.<#><#>Installationen kan inte fortsätta.
4=Denna installation kräver administrativa rättigheter.<#><#>Installationen kan inte fortsätta.
5=Denna installation kräver uppkoppling till Internet.<#><#>Vill du fortsätta trots ingen uppkoppling?
6=Vänligen stäng "%s", och klicka på Försök Igen för att fortsätta eller klicka på Avbryt för att avbryta. 
7=Denna installation kräver  %s eller högre för installation på din dator. <#>Installationen kan inte fortsätta.<#><#>Vill du installera nu?
8=Denna installation kräver att %s är installerat på din dator.<#>Installationen kan inte fortsätta.<#><#>Vill du installera nu?
9=Vänligen starta om installationsguiden efter installationen av nödvändiga filer.
10=På din datorn är redan "%s" installerad.<#><#>Vill du verkligen installera en äldre version (%s) ?
11=Innan du installerar "%s" måste du först avinstallera din nu installerade version (%s).<#><#>Vill du avinstallera nu?
12=Filen "%s" existerar redan.<#><#>Vill du skriva över den?
13=Fel vid skapandet av mappen:<#>%s<#><#>Åtkomst nekad.
14=Fel vid skapandet av filen:<#>%s<#><#>Åtkomst nekad.
15=Fel vid skapandet av registernyckel:<#>%s<#><#>Åtkomst nekad.
16=Fel vid skapandet av genväg:<#>%s<#><#>Åtkomst nekad.
17=Fel vid skapandet av registernyckel:<#>%s<#><#>Åtkomst nekad.
18=Fel vid skapandet av värdet för registernyckel:<#>%s<#><#>Åtkomst nekad.
19=Fel vid skrivandet av INI värde:<#>%s<#><#>Åtkomst nekad.
20=Fel vid skapandet av associering för:<#>%s<#><#>Åtkomst nekad.
21=Fel vid registrering av typsnitt:<#>%s
22=Kan inte registrera DLL/OCX:<#>%s
23=Kan inte registrera Type Library:<#>%s
25="%s" är inte installerad på din dator.<#><#>Uppdatering kan inte fortsätta. 
26=Källfil kan inte hittas:<#>%s<#><#>Vänligen specificera sökvägen till filen.
27=Du har inte tillräcklig behörighet för att utföra den här åtgärden.<#><#>Logga in som administratör eller kontakta systemadministratören.
28=Installationen kan inte fortsätta. Logga in som administratör eller kontakta systemansvarig.
29=Denna installation kräver 32-bit version av Windows.<#><#>Installationen kan inte fortsätta.
30=Vill du:
31=Installation för alla användare kräver administratörsbehörighet.<#><#>Vill du starta den här installationsfilen som administratör?
32=Unable to set Environment Variable:
33="%s" was not installed on your computer.<#>You can continue with this installation, but please note: the application may not function properly.
34=Please select at least one component.
35=Currently you have "<AppName> v%s" installed on your computer.<#><#>Click "YES" to uninstall this version before installing v<AppVersion>.<#><#>Click "NO" to overwrite v%s with v<AppVersion>.<#><#>Click "CANCEL" to keep v%s and install v<AppVersion> in other location.
36=Continue anyway?
37=Click Retry to continue, or Cancel to exit.
38=Vänta